<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <style>
    html, body {
      height: 100%; /* Set HTML and body height to cover the full page */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    body {
      font-family: Arial, sans-serif;
      background-color: black; /* Set body background color */
      color: black; /* Set text color */
      display: flex; /* Use flexbox layout */
      flex-direction: column; /* Stack elements vertically */
      align-items: center; /* Center the container horizontally */
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-bottom: 20px;
    }

    .project {
        display: inline-block;
      width: 22%; /* Each project takes up 25% of the container width */
      margin: 10px;
      border: 4px solid #f9ca24; /* Add border */
      background-color: white; /* Set background color */
      border-radius: 5px; /* Add border radius */
      padding: 10px; /* Add padding */
    }

    .project img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      cursor: pointer;
      display: block;
    }

    .project .description {
      margin-top: 5px;
    }

    .p {
      color: white;
      margin-top: 20px;
      text-align:center;
    margin-top: 0 1rem;
    font-size: 2rem;
    color: #fff;
    }

    .p a{
    color: #f9ca24;
}

.description span{
  color: #f9ca24;
  text-shadow: 0px 0 3px black, 0 0 5px black
}

.description{
  padding: 7px;
    text-align: justify;
    font-weight: bold;
}

    /* Media query to adjust layout for smaller screens */
    @media screen and (max-width: 768px) {
      .project {
        width: 100%; /* Each project takes up 100% of the container width on smaller screens */
      }
    }
  </style>
</head>
<body>
  <div class="container" id="projects-container">
    <!-- Images will be dynamically added here -->
    <div class="project">
      <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*EwFh8ppaf_mQfOlDMy6W-w.jpeg" alt="Project 1" onclick="window.open('https://github.com/Anishamajhi27/pdf-password-protection', '_blank');" >
      <div class="description">Create an <span>"Instagram bot created with Selenium"</span> to automate message sending, streamlining communication tasks efficiently and effectively with Python scripting.</div>
    </div>

    <div class="project">
        <img src="SKYCAST.png" alt="skycast app" onclick="window.open('https://github.com/Anishamajhi27/SkyCast_app', '_blank');" >
        <div class="description"><span>"Skycast App"</span> designed with Tkinter, provides real-time weather updates, including temperature and air pressure, for effortless atmospheric monitoring.</div>
      </div>

      <div class="project">
        <img src="https://www.folio3.ai/blog/wp-content/uploads/2022/03/Text-To-Speech.jpg" alt="text-to-speach" onclick="window.open('https://github.com/Anishamajhi27/text_to_speach', '_blank');" >
        <div class="description"><span>"Text-to-Speech using Python"</span> using GTTS and Playsound, effortlessly converts text to speech, enhancing accessibility and user experience.</div>
      </div>

      


    <!-- Add more project divs as needed -->
  </div>

  <p class="p"> More <a href="https://github.com/Anishamajhi27" target="_blank">click</a> here</p>
</body>
</html>
